<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="conteudoPrincipal">
        <section class="secaoListaFilmes">
            <h2>Filmes</h2>
            <div id="listaFilmesContainer"></div>
        </section>
        
        <a href="/cadastro" class="botaoVoltar">Voltar para o Cadastro</a>
    </main>
    <script src="script.js"></script>
</body>
</html>